# msb-dongbao-mall-parent

./: pom.xml
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongBaoPortalWebApplication.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/advice/: ClobalExceptionHandle.java  ValidateHandler.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/code/: ImageCode.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/config/: SecurityConfig.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: JCaptchaController.java  UserMemberController.java  VerifyCodeController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/util/: JCaptchaUtil.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/: TokenException.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/annotations/: TokenCheck.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/enums/: StateCodeEnum.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/interceptor/: AuthInterceptor.java  InterceptorConfig.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/result/: ResultWrapper.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/: JwtUtil.java
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/msb/msbdongbaogeverator/: DongBaoGenerator.java
msb-dongbao-job/: pom.xml
msb-dongbao-mall-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-cms-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-dictionary-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-pay-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-pms-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-sms-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/response/: UserMemberLoginResponse.java
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-service/msb-dongbao-cms/: pom.xml
msb-dongbao-service/msb-dongbao-dictionary/: pom.xml
msb-dongbao-service/msb-dongbao-oms/: pom.xml
msb-dongbao-service/msb-dongbao-pay/: pom.xml
msb-dongbao-service/msb-dongbao-pms/: pom.xml
msb-dongbao-service/msb-dongbao-sms/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongBaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MyHandler.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/xml/: UmsMemberMapper.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: UserMemberTest.java
