<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msb-dongbao-mall-parent</artifactId>
        <groupId>com.msb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>msb-dongbao-oms-api</module>
        <module>msb-dongbao-pms-api</module>
        <module>msb-dongbao-ums-api</module>
        <module>msb-dongbao-pay-api</module>
        <module>msb-dongbao-cart-api</module>
        <module>msb-dongbao-dictionary-api</module>
        <module>msb-dongbao-sms-api</module>
        <module>msb-dongbao-cms-api</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>msb-dongbao-mall-api</artifactId>
    <name>msb-dongbao-api</name>
    <description>业务API抽象层</description>

    <dependencies>
        <dependency>
            <groupId>com.msb</groupId>
            <artifactId>msb-dongbao-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>